User vagrant
Group vagrant


ServerName localhost

UseCanonicalName Off
VirtualDocumentRoot /shared_projects/%0


<Directory "/shared_projects">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>